<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Le Grand Canal de Versailles</title>
</head>
<body>
    <div class="mainScreen">
        <div class="parentVideo">
            <nav>
                <ul>
                    <li><a href="#intro">Introduction</a></li>
                    <li><a href="#presentation">Présentation</a></li>
                    <li><a href="#Marine">Marine</a></li>
                    <li><a href="#notes">Notes & Références</a></li>
                </ul>
            </nav>

    <div class="title">            
        <h1>Le Grand Canal de Versailles</h1>
    </div>
            
        


        <video  autoplay loop="" muted>
        
            <source src="images/canal.mp4" type="video/mp4">
          </video>
        </div>
        </div>

<main>
    <p id="intro">Le Grand Canal de Versailles est <b>le plus grand bassin</b> du parc du château de Versailles. <b>En forme de croix</b>, il fut construit entre 1667 et 1679, à l'instigation de <b>Le Nôtre</b>. Avant cette date le parc, fermé par une grille, s'arrêtait derrière le bassin des Cygnes.</p>

    <div class="presentation">
        <h2 id="presentation">Présentation</h2>
    </div>

    <div class="pres">
        
        <div class="flex1">
            <div><img src="./images/canal1.jpg" alt="Grand canal"></div>

        <div><p>L'Académie royale des sciences dissuada, dans un premier temps, le « jardinier du roi » de se lancer dans une telle entreprise, car le terrain, une zone marécageuse appelée « étang puant » qui était à l'origine de <b>nombreuses maladies</b> parmi les Versaillais, était alors très inégal. Cette pièce d'eau monumentale fut néanmoins réalisée <b>avec succès</b>, coupant le Ru de Gally qui servit à l’alimentation du canal.<br><br>

            Le plan du Grand Canal se présente aujourd'hui sous la forme d'une croix dont la perspective principale orientée est-ouest est située dans l'axe du château et mesure 1,670 km. Tandis que la branche perpendiculaire (qui fut creusée en premier), orientée nord-sud et longue de 1,5 km, est constituée de deux bras : celui du nord allant vers Trianon fait 400 mètres, tandis que celui du sud qui se dirige vers la Ménagerie royale (aujourd'hui disparue) mesure 600 mètres.<br><br>
            
<br><br>
        </p></div>

        </div>






<div class="flex2">
    <div><p>
            
        On lit parfois que tous les ans, le 5 septembre, jour anniversaire de la naissance de Louis XIV (en 1638), <b>le soleil se couche dans l'alignement du Grand Canal. </b>D'autres sources mentionnent plutôt le 25 août, jour de la Saint Louis. En réalité, <b>aucune de ces deux affirmations n'est correcte</b>: c'est le 16 août (et le 26 avril au printemps) qu'on peut observer un tel coucher de soleil. L'histoire de la construction du parc de Versailles suggère d'ailleurs que l'orientation du canal s'est décidée simplement en fonction de la <b>topographie du lieu</b>.<br><br> 
        

        
</p><br><br></div>

        <div><img src="./images/canal2.jpeg" alt="Grand canal"></div>

</div>
    </div>
    
</main>


<div class="marine">
    <h2 id='Marine'>Marine</h2>

    <div class="marineP">
        <p>Louis XIV y fera voguer une <b>flotte conséquente</b> : un trois-mâts (« Le Grand Vaisseau »), une galère, des chaloupes, des galiotes, des brigantins, des gondoles (offertes par le Doge de Venise) et, à partir de 1675, deux yachts d'Angleterre.

            La réplique du Grand Vaisseau est actuellement en cours de construction par l'ASBL, l'Atelier Marin à Bruxelles.<br><br>


        
        
            Jusqu'au xviie siècle, les matelots venant du Pecq, de Poissy et de Saint-Cloud, auraient été logés, au sud, au bout de l'allée des Matelots, dans un endroit devenu depuis un lieu ferroviaire avec la gare des Matelots (desservant le camp des Matelots tout proche). Ceux-ci sont remplacés en 1684 par un équipage fixe comprenant : un lieutenant, un maître, un contre-maître, onze matelots, six gondoliers (dont deux Toulonnais et quatre Vénitiens), huit charpentiers (dont deux Italiens), deux calfats, ainsi qu'un scieur de long, tous étant placés sous le commandement du capitaine Consolin. Ils furent logés dans des bâtiments construits spécialement à leur intention, baptisés la <b>« Petite Venise »</b> situés à l'extrémité orientale du Grand Canal à proximité immédiate du bassin d'Apollon.
            En 1685, 260 hommes venant de Flandre sont affectés à trois compagnies pour les frégates.</p> <br><br>

            <div class="flexMat">
                <img src="./images/mat.jpg" alt="mat">
            </div>
            <br><br>
    </div>
</div>

<footer>
    <h2>Nouveautés</h2>

    <div>Retrouver l'article original sur 
        
<button>        <a href="https://fr.wikipedia.org/wiki/Grand_Canal_de_Versailles">Wikipédia</a></button>
    
    </div>
    
    <br>

    <div class="gridFooter">

        <div class='gg'>        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10510.09026112167!2d2.0898822391833747!3d48.8100901185228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e67d88be1cd997%3A0xd2a0bc1914b75058!2sGrand%20Canal%20de%20Versailles!5e0!3m2!1sfr!2sfr!4v1665929945518!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>

        <div><a href="https://fr.wikipedia.org/wiki/Tour_Eiffel"><img src="./images/tour.jpg" alt="tour"></a></div>


        <div><a href="https://fr.wikipedia.org/wiki/Ch%C3%A2teau_de_Bullachberg"><img src="./images/chateau.jpg" alt="chateau"></a></div>

        <div class='montagne'><a href="https://fr.wikipedia.org/wiki/Everest#:~:text=L'Everest%20est%20le%20plus,%C3%A0%20partir%20de%20sa%20base."><img src="./images/montagne.jpg" alt="montagne"></a></div>

        
    </div>
</footer>


    
    
</body>
</html>